# Security
JWT_SECRET=F2dN7x8HVzBWaQuEEDnhsvHXRWqAR63z

# Configurability
JWT_EXPIRES_SEC=86400
BCRYPT_SALT_ROUNDS=12
DB_HOST=mongodb+srv://dwitter:dwitter-password@cluster0.bfb3d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# mongodb+src://databaseId:password


